# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production

###> nginx default variables ###

ESC=$

###> nginx default variables ###

###> nginx project variables ###

NGINX_HOST=backend_template.local
NGINX_DOCUMENT_ROOT=/var/opt/application/public

###> nginx project variables ###
